<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU CARD</title>
    
    
   
    
    </style>
    <style>
        h1{
            color:maroon;
            font-size: 50px;
            margin-left: 25px;

        }
    </style>
</head>
<body>
    <br>
    <img align="right" src="18.jpg" width="400" height="400">
    <img  align="right" src="17.jpg" width="400" height="400">
    </br>
    <br>
    <img align="right" src="20.jpg" width="400" height="400">
    <img align="right" src="21.jpg" width="400" height="400">
    </br>
<p>
   <h1> INDIAN </h1>
   <h2> BIRYANI'S</h2> 
   <ol>
    <li>Hyderabadi Biryani----320/-</li>
    <li>Kodi pulav  ----260/-</li>
    <li>Prawn Biryani----300/-</li>
    <li>Mutton Dum Biryani----380/-</li>
    <li>Keema Biryani-----380/-</li>
    <li>Kaadai Biryani----380/-</li>
    </ol>
   <h2> CURRY'S</h2>
   <ol>
    <li>Bommidailu Pulusu----200/-</li>
    <li>Prawns Fry------160/-</li>
    <li>Chicken 65---140/-</li>
    <li>Andhra Mutton Gravy-----200/-</li>
    <li>Andhra Chicken Gravy-----150/-</li>
    <li>Royyala Iguru-----140/-</li>
    <li>Chepala Pulusu-----180/-</li>
   </ol>
</p>
<p> 
    <h1> DESI-CHINESE</h1>
    <ol>
        <li>Cheese Chilli Toast</li>
        <li>Gobi Manchuria</li>
        <li>Grilled Chicken</li>
        <li>Crispy Chicken</li>
        <li>Fried rice(veg & non-veg)</li>
        <li>Noodles(veg & non-veg)</li>
    </ol>
</p>
<p>
    <h1> DESSERTS </h1>
    <ol>
        <li>Strawberry Milkshake----189/-</li>
        <li>Vanilla Milkshake------189-</li>
        <li>Buttersotch----189/-</li>
        <li>Cold Coffe  Milkshake-----189/-</li>
        <li>Chocolate Oreo Milkshake-----189/-</li>
        <li>Choco Chip Milkshake-----189</li>
        <li>Choco chip cookie----140/-</li>
        <li>Angeera Flavoured----150/-</li>
        <li>Blueberry Flavoured-----150/-</li>
        <li>Dry Fuit and Nut-----150/--</li>
    </ol>
</p>
</body>
</html>